apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'highlightedcalendarview'

    publishedGroupId = 'com.acaziasoft.highlightedcalendarview'

    libraryName = 'HighlightedCalendarView'
    artifact = 'highlightedcalendarview'

    libraryDescription = 'Customized Calendar View.'

    siteUrl = 'https://github.com/acaziasoftcom/HighlightedCalendarView'
    gitUrl = 'https://github.com/acaziasoftcom/HighlightedCalendarView.git'

    libraryVersion = '1.0.0'

    developerId = 'doko'
    developerName = 'Pham Van Quan'
    developerEmail = 'doraemonfanclub@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
